@font: 'Fascinate Inline', cursive;
@btnColor: black;
@fontSize: 2em;
@textAlign: center;
@display: block;
@babyBlue: #89cff0;


body{
	margin: auto 0;
	font-family: @font;
	font-size: @fontSize;
	text-align: @textAlign;
	background: @babyBlue;
}

li {
	display: @display;
}

ul {
	padding: 0;
}

button {
	color: @btnColor;
}